body {
  background-color: #eee;
  box-sizing: border-box;
}

img{
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 ;

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  &__text{
    font-size: 22px;
    color: #bf2aaa;
    padding-top: 0.2em;
  }
}

.main{
  padding: 20px 0;
    &__cards{
      padding: 20px 0; 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      align-items: flex-start;
      gap: 20px;
      .card{
          position: relative;
          .btn-close{
              position: absolute;
              top: 5px;
              right: 5px;
          }
      }
  }
  }
  .btn-outline-success{
    color: #bf2aaa;
    border-color: #bf2aaa;
    &:hover{
        background-color: #bf2aaa;
        color: white;
        border-color: #bf2aaa;
    }
    &:active, &:focus{
        box-shadow: 0 0 0 0.2rem rgba(191, 42, 170,.5);
    }
}

.js-visit-btn,.search-wrapper, .hide {
  display: none;
}

.visible{
  display: block;
}

@media (max-width: 350px){
  .btn-lg{
      font-size: 1rem;
  }
}